{
  "pages": [
    "pages/home/home"
  ],
  "window": {
    "backgroundColor": "#FFF5F5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B81",
    "navigationBarTitleText": "好孕日记",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
